<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANDT</Machine>
    <WindowsUser>HandTFR</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>8f49a9d0-a3d1-11e5-b44e-bb56335b07d2</PackageIdentityName>
    <IntermediateOutputPath>E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\bg1.png">
      <PackagePath>www\img\bg1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\bg4.png">
      <PackagePath>www\img\bg4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\logo-conco.png">
      <PackagePath>www\img\logo-conco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\no-image.png">
      <PackagePath>www\img\no-image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\AccountController.js">
      <PackagePath>www\js\controllers\AccountController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\DealerController.js">
      <PackagePath>www\js\controllers\DealerController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\LoginController.js">
      <PackagePath>www\js\controllers\LoginController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\SurveyController.js">
      <PackagePath>www\js\controllers\SurveyController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\UpdateBoController.js">
      <PackagePath>www\js\controllers\UpdateBoController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\UpdateGaController.js">
      <PackagePath>www\js\controllers\UpdateGaController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\UpdateGiacamController.js">
      <PackagePath>www\js\controllers\UpdateGiacamController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\UpdateHeoController.js">
      <PackagePath>www\js\controllers\UpdateHeoController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\controllers\UpdateVitController.js">
      <PackagePath>www\js\controllers\UpdateVitController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\routes.js">
      <PackagePath>www\js\routes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\services\constant.js">
      <PackagePath>www\js\services\constant.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\js\services\services.js">
      <PackagePath>www\js\services\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\angular-local-storage.min.js">
      <PackagePath>www\scripts\angular-local-storage.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\angular-route.min.js">
      <PackagePath>www\scripts\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\angular-ui-router.min.js">
      <PackagePath>www\scripts\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\angular.min.js">
      <PackagePath>www\scripts\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\css\bootstrap-theme.min.css">
      <PackagePath>www\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\bg2.jpg">
      <PackagePath>www\img\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\bg3.jpg">
      <PackagePath>www\img\bg3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\bg5.jpg">
      <PackagePath>www\img\bg5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\logo-anco.jpg">
      <PackagePath>www\img\logo-anco.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\img\loading.gif">
      <PackagePath>www\img\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\account.html">
      <PackagePath>www\views\account.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey-sales-bo.html">
      <PackagePath>www\views\add-survey-sales-bo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey-sales-ga.html">
      <PackagePath>www\views\add-survey-sales-ga.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey-sales-giacam.html">
      <PackagePath>www\views\add-survey-sales-giacam.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey-sales-heo.html">
      <PackagePath>www\views\add-survey-sales-heo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey-sales-vit.html">
      <PackagePath>www\views\add-survey-sales-vit.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\add-survey.html">
      <PackagePath>www\views\add-survey.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail-sales-bo.html">
      <PackagePath>www\views\dealer-detail-sales-bo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail-sales-ga.html">
      <PackagePath>www\views\dealer-detail-sales-ga.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail-sales-giacam.html">
      <PackagePath>www\views\dealer-detail-sales-giacam.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail-sales-heo.html">
      <PackagePath>www\views\dealer-detail-sales-heo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail-sales-vit.html">
      <PackagePath>www\views\dealer-detail-sales-vit.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\dealer-detail.html">
      <PackagePath>www\views\dealer-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\list-dealer.html">
      <PackagePath>www\views\list-dealer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\login.html">
      <PackagePath>www\views\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\nav-stack.html">
      <PackagePath>www\views\nav-stack.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\new-survey.html">
      <PackagePath>www\views\new-survey.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\www\views\tabs.html">
      <PackagePath>www\views\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WORK\ANCO\SURVEY\Masan Survey\Masan Survey\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="H:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>H:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
